{
  "MensagemVariavel": "Testes com Azure Service Bus (Topic) + KEDA",
  "AzureServiceBus": {
    "Topic": "topic-contagem"
  },
  "ConnectionStrings": {
    "ApplicationInsights": "",
    "AzureServiceBus": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}